<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>satyala's site</title>
  </head>
  <body>
<table cellspacing="30">
  <tbody>
    <tr>
      <td>
        <img src="circle-cropped.png" alt="Avatar" width="150" height="150">
      </td>
      <td>
        <h1>
          Srikanth Satyala
        </h1>
        <p>

          Computer Science student at
          <b>
          VIT AP
          </b>

        </p>
        <p>
          i am a Web Devoloper
        </p>

      </td>
    </tr>
  </tbody>

</table>
<hr />
    <center>
      <a href="contact.html">contact details</a>
    </center>


  </body>
</html>
